C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.exe
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.deps.json
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.runtimeconfig.json
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.runtimeconfig.dev.json
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.dll
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.pdb
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.Business.dll
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.Business.pdb
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.AssemblyInfo.cs
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.csproj.CopyComplete
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.dll
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\refint\lesson 11.dll
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.pdb
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\lesson 11.genruntimeconfig.cache
C:\Users\User\Desktop\repos\lesson 11\lesson 11\obj\Debug\net5.0\ref\lesson 11.dll
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.DataAccess.dll
C:\Users\User\Desktop\repos\lesson 11\lesson 11\bin\Debug\net5.0\lesson 11.DataAccess.pdb
